{
  "ConnectionStrings": {
    "Default": "server=.;database=CleanArcDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
